class Solution {
public:
    string longestCommonPrefix(vector<string> &strs) {
        //纵向比较
        if(strs.empty())
        {
            return "";
        }
        //for(int idx=0;idx<strs[0].size();idx++)
        //{
           // for(int i=1;i<strs.size();i++)
           // {
              //  if(strs[i][idx]!=strs[0][idx])
              //  {
                  //  return strs[0].substr(0,idx);
               // }
           // }
        //}
        //return strs[0];
        int len=strs.size();
        int longestlen=strs[0].size();
        //每个字符串都与第一个字符串比较
        for(int i=1;i<len;i++)
        {
            for(int j=0;j<longestlen;j++)
            {
                if(strs[0][j]!=strs[i][j])
                {
                    longestlen=j;
                }
            }
        }
        return strs[0].substr(0,longestlen);
    }
};
