/*
创建一个长度为sizeof(int) 的数组count[sizeof(int)]，count 表示所有元
素的1 在i 位出现的次数。如果count 是3 的整数倍，则忽略；否则就把该位取出来组成答案。
*/
class Solution {
public:
    int singleNumber(int A[], int n) {
        int size=sizeof(int)*8;
        int count[size];
        for(int i=0;i<size;++i)
        {
            count[i]=0;
        }
        for(int i=0;i<n;++i)
        {
            for(int j=0;j<size;++j)
            {
                count[j]+=(A[i]>>j)&1;
                count[j]%=3;
            }
        }
        //按位取出
        int result=0;
        for(int i=0;i<size;++i)
        {
            result+=count[i]<<i;
        }
       
        return result;
     
     
    }
};
