//不规则输入，但是有效“-3924x8fc”“+413”
//无效格式 “++c” “++1”
//溢出数据 “2147483648”
class Solution {
public:
    int atoi(const char *str) {
        int result;
        int num=0;
        bool minus=false;//负数正数标志
        int len=strlen(str);//获取字符串的长度
        int i=0;
        //去除字符串中的空格
        while(str[i]==' '&&i<len)
        {
            i++;
        }
        //检查正负号，标识正负标志
        if(str[i]=='+')
        {
            i++;
        }
        else if(str[i]=='-')
        {
            i++;
            minus=true;
        }
        for(;i<len;i++)
        {
            if(str[i]<'0'||str[i]>'9')
                break;
            if(num>INT_MAX/10||(num==INT_MAX/10&&(str[i]-'0')>INT_MAX%10))
            {
                return minus?INT_MIN:INT_MAX;
            }
            num=num*10+str[i]-'0';
        }
        if(minus)
        {
            num=0-num;
        }
       
        return num;
    }
};
